{
  "name": "techshoulders",
  "type": "module",
  "version": "1.0.0",
  "description": "Standing on the shoulders of tech giants - a knowledge graph of influential people, works, and institutions",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-og-image.mjs && node scripts/generate-pack-og-images.mjs && node scripts/generate-graph-data.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate": "node scripts/validate-content.js",
    "typecheck": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-links": "node scripts/check-links.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ci": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm validate && pnpm check-links && pnpm build",
    "generate:og": "node scripts/generate-og-image.mjs",
    "generate:og:packs": "node scripts/generate-pack-og-images.mjs",
    "generate:graph": "node scripts/generate-graph-data.mjs",
    "new:person": "node scripts/new-person.js",
    "new:work": "node scripts/new-work.js",
    "new:institution": "node scripts/new-institution.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@types/cytoscape": "^3.31.0",
    "astro": "^5.0.0",
    "cytoscape": "^3.33.1",
    "fuse.js": "^7.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@eslint/js": "^9.39.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5",
    "typescript": "^5.6.0",
    "vitest": "^4.0.17"
  },
  "packageManager": "pnpm@9.0.0"
}
